# Landing

./: Gemfile  README.md  build.gradle  privacy-2022.txt  privacy.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/landing/: LandingTestApp.kt  LandingTestRunner.kt  PronFileTest.kt
app/src/debug/java/com/peter/landing/debug/: TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acknowledge_terms.json  affix_catalog_test.json  affix_test.json  help_catalog_test.json  help_test.json  ipa_consonants_test.json  ipa_vowels_test.json  landing-db  privacy_terms.json  service_terms.json  vocabulary_test.json  vocabulary_view_beginner_test.json  vocabulary_view_intermediate_test.json
app/src/main/assets/database/: landing-db
app/src/main/java/com/peter/landing/: LandingApp.kt
app/src/main/java/com/peter/landing/data/local/: LandingDatabase.kt  LandingDatabaseModule.kt
app/src/main/java/com/peter/landing/data/util/: AssetManagerModule.kt  Constants.kt  Converters.kt  DataResult.kt  DataStoreModule.kt  GoogleJsonModule.kt  ThemeMode.kt
app/src/main/java/com/peter/landing/domain/: MainUseCase.kt
app/src/main/java/com/peter/landing/ui/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/peter/landing/util/: LandingCoroutineScope.kt  TimeHelper.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: error.xml  ic_about_24dp.xml  ic_about_copyright_24dp.xml  ic_about_date_24dp.xml  ic_about_terms_24dp.xml  ic_about_version_24dp.xml  ic_add_30dp.xml  ic_affix_24dp.xml  ic_affix_description_24dp.xml  ic_arrow_forward_24dp.xml  ic_check_wrong_list_24dp.xml  ic_close_24dp.xml  ic_date_end_24dp.xml  ic_date_start_24dp.xml  ic_delete_forever_24dp.xml  ic_dictionary_24dp.xml  ic_filter_list_24dp.xml  ic_help_24dp.xml  ic_home_24dp.xml  ic_ipa_24dp.xml  ic_ipa_type_24dp.xml  ic_keyboard_arrow_down_24dp.xml  ic_keyboard_arrow_up_24dp.xml  ic_learn_24dp.xml  ic_menu_24dp.xml  ic_note_24dp.xml  ic_plan_24dp.xml  ic_plan_title_32dp.xml  ic_remove_30dp.xml  ic_reverse_24dp.xml  ic_revise_24dp.xml  ic_search_24dp.xml  ic_search_history_24dp.xml  ic_search_launch_28dp.xml  ic_sound_24dp.xml  ic_spelling_24dp.xml  ic_start_24dp.xml  ic_state_finished_30dp.xml  ic_submit_24dp.xml  ic_theme_24dp.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  component_bottom_button_group.xml  component_bottom_sheet_new_plan.xml  component_counter.xml  component_definition.xml  component_keyboard.xml  component_rearrange.xml  fragment_about.xml  fragment_affix.xml  fragment_affix_tips_dialog.xml  fragment_agreement.xml  fragment_choice.xml  fragment_definition.xml  fragment_definition_dialog.xml  fragment_exercise.xml  fragment_explain_dialog.xml  fragment_help.xml  fragment_home.xml  fragment_ipa.xml  fragment_learn.xml  fragment_note.xml  fragment_plan.xml  fragment_plan_detail.xml  fragment_plan_progress.xml  fragment_revise.xml  fragment_search.xml  fragment_search_history.xml  fragment_spelling.xml  fragment_state.xml  fragment_terms.xml  fragment_terms_catalog.xml  fragment_terms_dialog.xml  fragment_typing.xml  fragment_word_list.xml  fragment_wrong_list.xml  item_about.xml  item_affix.xml  item_affix_catalog.xml  item_affix_catalog_without_meaning.xml  item_affix_without_meaning.xml  (+29 more)
app/src/main/res/menu/: affix_filter_options.xml  ipa_filter_options.xml  main_nav_drawer.xml  main_options.xml
app/src/main/res/mipmap-anydpi-v26/: landing_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  landing_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/peter/landing/: Util.kt
app/src/test/java/com/peter/landing/dao/: AffixCatalogDAOTest.kt  AffixDAOTest.kt  ChoiceProgressDAOTest.kt  DailyProgressDAOTest.kt  HelpCatalogDAOTest.kt  HelpDAOTest.kt  IpaDAOTest.kt  LearnProgressDAOTest.kt  NoteDAOTest.kt  ReviseProgressDAOTest.kt  SearchHistoryDAOTest.kt  SpellingProgressDAOTest.kt  StudyPlanDAOTest.kt  TypingProgressDAOTest.kt  VocabularyDAOTest.kt  VocabularyViewDAOTest.kt  WordDAOTest.kt  WrongDAOTest.kt
app/src/test/java/com/peter/landing/domain/: AffixUseCaseTest.kt  ChoiceUseCaseTest.kt  DefinitionUseCaseTest.kt  HelpUseCaseTest.kt  IpaUseCaseTest.kt  LearnUseCaseTest.kt  NewPlanUseCaseTest.kt  NoteUseCaseTest.kt  PlanUseCaseTest.kt  ReviseUseCaseTest.kt  SearchUseCaseTest.kt  SpellingUseCaseTest.kt  StateUseCaseTest.kt  StudyUseCaseTest.kt  TermsUseCaseTest.kt  TypingUseCaseTest.kt  WordListUseCaseTest.kt  WrongWordUseCaseTest.kt
app/src/test/java/com/peter/landing/repository/: AffixCatalogRepositoryTest.kt  AffixRepositoryTest.kt  ChoiceProgressRepositoryTest.kt  DailyProgressRepositoryTest.kt  HelpCatalogRepositoryTest.kt  HelpRepositoryTest.kt  IpaRepositoryTest.kt  LearnProgressRepositoryTest.kt  NoteRepositoryTest.kt  ReviseProgressRepositoryTest.kt  SearchHistoryRepositoryTest.kt  SpellingProgressRepositoryTest.kt  StudyPlanRepositoryTest.kt  TypingProgressRepositoryTest.kt  VocabularyRepositoryTest.kt  VocabularyViewRepositoryTest.kt  WordRepositoryTest.kt  WrongRepositoryTest.kt
app/src/test/java/com/peter/landing/viewmodel/: AffixViewModelTest.kt  ChoiceViewModelTest.kt  DefinitionViewModelTest.kt  ExerciseViewModelTest.kt  HelpViewModelTest.kt  HomeViewModelTest.kt  IpaViewModelTest.kt  LearnViewModelTest.kt  NewPlanViewModelTest.kt  NoteViewModelTest.kt  PlanViewModelTest.kt  ReviseViewModelTest.kt  SearchHistoryViewModelTest.kt  SearchViewModelTest.kt  SpellingViewModelTest.kt  StateViewModelTest.kt  TermsViewModelTest.kt  TypingViewModelTest.kt  WordListViewModelTest.kt  WrongListViewModelTest.kt
(+298 files in other folders)
