plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.peter.landing"
        minSdk 24
        targetSdk 32
        versionCode 15
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.incremental": "true"]
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    'proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    'proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        full {
            dimension "mode"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
        test {
            java.srcDirs = ['src/test/java']
        }
        androidTest {
            java.srcDirs = ['src/androidTest/java']
        }
        debug {
            java.srcDirs = ['src/debug/java']
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests {
        returnDefaultValues = true
        includeAndroidResources = true
        all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/licenses/**']
        }
        resources {
            excludes += [
                    '**/attach_hotspot_windows.dll',
                    'META-INF/licenses/**',
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1'
            ]
        }
    }
}

dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'androidx.fragment:fragment-ktx:1.5.0-alpha04'

    implementation 'androidx.room:room-runtime:2.5.0-alpha01'
    kapt 'androidx.room:room-compiler:2.5.0-alpha01'
    implementation 'androidx.room:room-ktx:2.5.0-alpha01'
    implementation "androidx.room:room-paging:2.5.0-alpha01"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.0-alpha05'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0-alpha03'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0-alpha03'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    testImplementation 'org.robolectric:robolectric:4.7.3'
    testImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    testImplementation "androidx.test.espresso:espresso-intents:3.4.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'androidx.paging:paging-common-ktx:3.1.1'
    testImplementation 'io.mockk:mockk:1.12.3'
    testImplementation 'com.google.dagger:hilt-android-testing:2.41'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.41'

    // Dependencies for Android unit tests
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    androidTestImplementation 'androidx.test:core:1.4.0'

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test:rules:1.4.0"

    // Testing Fragments in Isolation
    debugImplementation 'androidx.fragment:fragment-testing:1.5.0-alpha04'

    androidTestImplementation "androidx.test:core-ktx:1.4.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation 'androidx.room:room-testing:2.5.0-alpha01'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.4.0"
    androidTestImplementation 'org.robolectric:annotations:4.7.3'
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.41'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.41'

}

kapt {
    correctErrorTypes true
}