<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_affix_prefix"
        android:title="@string/affix_prefix" />
    <item
        android:id="@+id/action_affix_suffix"
        android:title="@string/affix_suffix" />
    <item
        android:id="@+id/action_affix_mixed"
        android:title="@string/affix_mixed" />

</menu>
