<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_ipa_consonants"
        android:title="@string/ipa_consonants" />
    <item
        android:id="@+id/action_ipa_vowels"
        android:title="@string/ipa_vowels" />

</menu>
