<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_outline_surface">

    <LinearLayout
        android:id="@+id/keyboard_row_symbol"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@id/keyboard_gl_horizontal_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hyphen_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/symbol_hyphen"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apostrophe_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/symbol_apostrophe"
            android:textAllCaps="false"
            android:textSize="22sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider_a"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyboard_gl_horizontal_a" />

    <LinearLayout
        android:id="@+id/keyboard_row_a"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/keyboard_gl_horizontal_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyboard_gl_horizontal_a">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/q_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_q"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/w_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_w"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/e_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_e"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/r_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_r"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/t_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_t"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/y_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_y"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/u_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_u"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/i_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_i"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/o_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_o"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/p_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_p"
            android:textAllCaps="false"
            android:textSize="22sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider_b"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyboard_gl_horizontal_b" />

    <LinearLayout
        android:id="@+id/keyboard_row_b"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="9"
        app:layout_constraintBottom_toTopOf="@id/keyboard_gl_horizontal_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyboard_gl_horizontal_b">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/a_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_a"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/s_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_s"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/d_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_d"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/f_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_f"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/g_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_g"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/h_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_h"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/j_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_j"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/k_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_k"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/l_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_l"
            android:textAllCaps="false"
            android:textSize="22sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider_c"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyboard_gl_horizontal_c" />

    <LinearLayout
        android:id="@+id/keyboard_row_c"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyboard_gl_horizontal_c">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/case_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/ic_content_description"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_keyboard_arrow_up_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/z_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_z"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/x_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_x"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/c_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_c"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/v_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_v"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_b"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/n_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_n"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/m_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/letter_m"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/del_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/ic_content_description"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_close_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/keyboard_gl_horizontal_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/keyboard_gl_horizontal_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/keyboard_gl_horizontal_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

</androidx.constraintlayout.widget.ConstraintLayout>