<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_plan_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_surface"
    android:padding="16dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/new_plan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="?alphaEmphasisHigh"
        android:drawableStart="@drawable/ic_plan_title_32dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="@string/new_plan_title"
        android:textAppearance="@style/TextAppearance.LandingTheme.Headline6"
        android:textColor="@color/color_new_plan_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/new_plan_vocabulary_card"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_plan_title">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/new_plan_vocabulary_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_vocabulary_24dp"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:text="@string/plan_vocabulary_title"
            android:textAppearance="@style/TextAppearance.LandingTheme.Body1"
            android:textColor="@color/color_on_surface" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/new_plan_vocabulary_chosen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="?alphaEmphasisHigh"
            android:gravity="center_vertical|end"
            android:hint="@string/not_chosen"
            android:textAppearance="@style/TextAppearance.LandingTheme.Body1"
            android:textColor="@color/color_on_surface"
            android:textColorHint="@color/color_on_surface"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/new_plan_vocabulary_list_card"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardCornerRadius="3dp"
        app:layout_constraintTop_toBottomOf="@+id/new_plan_vocabulary_card"
        app:strokeColor="@color/color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_plan_vocabulary_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/new_plan_word_list_num_card"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_plan_vocabulary_list_card">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/new_plan_word_list_num_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_word_list_size_24dp"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:text="@string/plan_words_num_title"
            android:textAppearance="@style/TextAppearance.LandingTheme.Body1"
            android:textColor="@color/color_on_surface" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/new_plan_word_list_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="?alphaEmphasisHigh"
            android:gravity="center_vertical|end"
            android:hint="@string/not_chosen"
            android:textAppearance="@style/TextAppearance.LandingTheme.Body1"
            android:textColor="@color/color_on_surface"
            android:textColorHint="@color/color_on_surface"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_plan_word_list_num_list"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fadeScrollbars="false"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_plan_word_list_num_card" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/new_plan_start_date_title"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_date_start_24dp"
        android:drawablePadding="8dp"
        android:gravity="start|center_vertical"
        android:text="@string/plan_start_date_title"
        android:textAppearance="@style/TextAppearance.LandingTheme.Body1"
        android:textColor="@color/color_on_surface"
        app:layout_constraintEnd_toStartOf="@+id/new_plan_start_date_radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_plan_word_list_num_list" />

    <RadioGroup
        android:id="@+id/new_plan_start_date_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_plan_word_list_num_list">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/new_plan_today_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_plan_today_radio_btn"
            android:textColor="@color/color_on_surface"
            android:textStyle="bold" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/new_plan_tomorrow_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_plan_tomorrow_radio_btn"
            android:textColor="@color/color_on_surface"
            android:textStyle="bold" />

    </RadioGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/new_plan_end_date_title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_date_end_24dp"
        android:drawablePadding="8dp"
        android:gravity="start|center_vertical"
        android:text="@string/plan_end_date_title"
        android:textAppearance="@style/TextAppearance.LandingTheme.Body1"
        android:textColor="@color/color_on_surface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_plan_start_date_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/new_plan_end_date"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:alpha="?alphaEmphasisHigh"
        android:gravity="end|center_vertical"
        android:letterSpacing="0.1"
        android:textAppearance="@style/TextAppearance.LandingTheme.Body1"
        android:textColor="@color/color_on_surface"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/new_plan_end_date_title"
        app:layout_constraintTop_toBottomOf="@+id/new_plan_start_date_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/new_plan_error_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="?alphaEmphasisHigh"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/TextAppearance.LandingTheme.Body1"
        android:textColor="@color/color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_plan_end_date_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_plan_cancel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/color_no"
        android:text="@string/cancel"
        android:textColor="@color/color_on_primary"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_plan_error_msg" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_plan_complete_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/color_yes"
        android:text="@string/complete"
        android:textColor="@color/color_on_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_a"
        app:layout_constraintTop_toBottomOf="@+id/new_plan_error_msg" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>