<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_num"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:alpha="?alphaEmphasisHigh"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:textAppearance="?textAppearanceBody1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/num_divider"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:alpha="?alphaEmphasisHigh"
        android:gravity="center"
        android:text="@string/num_divider"
        android:textAppearance="?textAppearanceBody1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/total_num"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:alpha="?alphaEmphasisHigh"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:textAppearance="?textAppearanceBody1" />

</LinearLayout>