<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.plan.PlanFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/plan_empty_card"
        style="@style/Widget.LandingTheme.MainCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_a">

        <ImageView
            android:id="@+id/plan_empty_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:contentDescription="@string/img_content_description"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/empty_img_light" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/plan_empty_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="?alphaEmphasisMedium"
        android:gravity="center"
        android:text="@string/plan_empty_msg"
        android:textAppearance="@style/TextAppearance.LandingTheme.Headline6"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_empty_card" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/plan_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/color_secondary"
        app:tabSelectedTextColor="@color/color_on_background"
        app:tabTextAppearance="@style/TextAppearance.LandingTheme.Body1"
        app:tabTextColor="@color/color_on_primary_fade" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/plan_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_tabs" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plan_new_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:backgroundTint="@color/color_secondary"
        android:contentDescription="@string/img_content_description"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

</androidx.constraintlayout.widget.ConstraintLayout>