<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.home.typing.TypingFragment">

    <include
        android:id="@+id/typing_counter"
        layout="@layout/component_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/typing_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="?alphaEmphasisMedium"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:text="@string/typing_tips"
        android:textAppearance="@style/TextAppearance.LandingTheme.Body2"
        android:textColor="@color/color_on_surface"
        app:layout_constraintBottom_toBottomOf="@id/typing_gl_horizontal_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typing_counter" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/typing_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/typing_gl_horizontal_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/typing_gl_horizontal_a">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/typing_word_spelling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="?alphaEmphasisHigh"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.LandingTheme.Headline3"
            android:textColor="@color/color_on_background"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/typing_ipa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/typing_ipa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="?attr/alphaEmphasisMedium"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.LandingTheme.Headline6"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/typing_word_spelling" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/typing_en_zoom_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:text="@string/typing_en_explain"
            app:layout_constraintEnd_toStartOf="@+id/typing_gl_vertical"
            app:layout_constraintTop_toBottomOf="@+id/typing_ipa"
            app:strokeColor="@color/color_primary"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/typing_cn_zoom_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:text="@string/typing_cn_explain"
            app:layout_constraintStart_toStartOf="@+id/typing_gl_vertical"
            app:layout_constraintTop_toBottomOf="@+id/typing_ipa"
            app:strokeColor="@color/color_primary"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/typing_reset_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:visibility="invisible"
            android:textColor="@color/color_secondary"
            app:rippleColor="@color/color_secondary"
            android:text="@string/reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/typing_result"
            app:layout_constraintTop_toBottomOf="@+id/typing_en_zoom_button" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/typing_result"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:alpha="?attr/alphaEmphasisHigh"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.LandingTheme.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typing_en_zoom_button" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/typing_gl_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/typing_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/landing_outline_surface"
        android:gravity="start|center"
        android:letterSpacing="0.08"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAppearance="@style/TextAppearance.LandingTheme.Headline5"
        android:textColor="@color/color_on_primary_fade"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/typing_gl_horizontal_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typing_gl_horizontal_b" />

    <com.peter.landing.ui.common.LandingKeyboard
        android:id="@+id/typing_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/typing_bottom_button_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/typing_gl_horizontal_c" />

    <include
        android:id="@+id/typing_bottom_button_group"
        layout="@layout/component_bottom_button_group"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/typing_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/typing_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="
        typing_counter,typing_tips,typing_word,
        typing_input,typing_keyboard,typing_bottom_button_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/typing_gl_horizontal_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/typing_gl_horizontal_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/typing_gl_horizontal_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

</androidx.constraintlayout.widget.ConstraintLayout>