<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/terms_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/TextAppearance.LandingTheme.Headline5"
        android:textColor="@color/color_primary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/terms_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>