<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.home.spelling.SpellingFragment">

    <include
        android:id="@+id/spell_counter"
        layout="@layout/component_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/spell_answer_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/spell_gl_horizontal_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spell_counter">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="?alphaEmphasisHigh"
            android:gravity="start|center_vertical"
            android:text="@string/spell_answer"
            android:textAppearance="@style/TextAppearance.LandingTheme.Body2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/spell_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="?alphaEmphasisHigh"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.LandingTheme.Headline4"
            android:textColor="@color/color_on_surface"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/spell_ipa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="?attr/alphaEmphasisMedium"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.LandingTheme.Headline6"
            android:textColor="@color/color_on_surface"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/spell_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.LandingTheme.Body1"
            android:textColor="@color/color_on_surface" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/spell_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="?alphaEmphasisHigh"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/spell_tips"
        android:textAppearance="@style/TextAppearance.LandingTheme.Headline6"
        android:textColor="@color/color_on_surface"
        app:layout_constraintBottom_toBottomOf="@id/spell_gl_horizontal_a"
        app:layout_constraintTop_toBottomOf="@id/spell_counter" />

    <LinearLayout
        android:id="@+id/spell_question_part"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/spell_gl_horizontal_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spell_gl_horizontal_a">

        <include
            android:id="@+id/spell_question"
            layout="@layout/item_explain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/spell_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/landing_outline_surface"
        android:gravity="start|center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAppearance="@style/TextAppearance.LandingTheme.Headline5"
        android:textColor="@color/color_on_primary_fade"
        android:textSize="18sp"
        android:letterSpacing="0.08"
        app:layout_constraintBottom_toTopOf="@+id/spell_gl_horizontal_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spell_gl_horizontal_b" />

    <com.peter.landing.ui.common.LandingKeyboard
        android:id="@+id/spell_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/spell_bottom_button_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spell_gl_horizontal_c" />

    <include
        android:id="@+id/spell_bottom_button_group"
        layout="@layout/component_bottom_button_group"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/spell_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/spell_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="
        spell_counter,spell_tips,spell_question_part,
        spell_input,spell_keyboard,spell_bottom_button_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/spell_gl_horizontal_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/spell_gl_horizontal_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/spell_gl_horizontal_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

</androidx.constraintlayout.widget.ConstraintLayout>