<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_terms_signature"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="?alphaEmphasisHigh"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingTop="56dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:textAppearance="@style/TextAppearance.LandingTheme.Body1">

</com.google.android.material.textview.MaterialTextView>