<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@color/color_surface"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_ipa_text"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:alpha="?alphaEmphasisHigh"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.LandingTheme.Headline6"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/item_ipa_divider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/color_ipa_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_ipa_text"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_ipa_example_word_spelling"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:alpha="?alphaEmphasisMedium"
        android:gravity="bottom"
        android:textAppearance="@style/TextAppearance.LandingTheme.Body1"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_a"
        app:layout_constraintEnd_toStartOf="@+id/item_ipa_example_word_pron_button"
        app:layout_constraintStart_toEndOf="@+id/item_ipa_divider" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_ipa_example_word_ipa"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:alpha="?alphaEmphasisMedium"
        android:gravity="top"
        android:textAppearance="@style/TextAppearance.LandingTheme.Headline6"
        app:layout_constraintEnd_toStartOf="@+id/item_ipa_example_word_pron_button"
        app:layout_constraintStart_toEndOf="@+id/item_ipa_divider"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_a" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/item_ipa_example_word_pron_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/color_surface"
        android:contentDescription="@string/ic_content_description"
        app:icon="@drawable/ic_sound_24dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/color_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/color_secondary_variant" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>