<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_surface"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_note_spelling"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="?alphaEmphasisHigh"
        android:textAppearance="@style/TextAppearance.LandingTheme.Headline5"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/item_note_pron_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_note_ipa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="?alphaEmphasisMedium"
        android:textAppearance="@style/TextAppearance.LandingTheme.Subtitle1"
        app:layout_constraintEnd_toStartOf="@+id/item_note_pron_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_note_spelling" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/item_note_pron_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/color_surface"
        android:contentDescription="@string/ic_content_description"
        app:icon="@drawable/ic_sound_24dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/color_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/color_secondary_variant" />

</androidx.constraintlayout.widget.ConstraintLayout>